body {
  font-family: "Roboto", sans-serif;
  /* margin: 0; */
  padding: 0;
  background-color: #000;
  color: #fff;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(bg-featured-home.jpg);
  background-position: center;
  background-size: cover;
  /* padding: 150px; */
  height: 25vw;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

header img {
  padding: 50px;
  width: 10vw;
}

header h1 {
  margin: 0;
  padding: 2rem;
  box-sizing: border-box;
}

.texte-container {
  padding: 2rem;
  max-width: 600px;
  align-self: flex-end;
}
.text-container p {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.5;
}
.container {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  box-sizing: border-box;
}

.news-section-wrapper {
  flex: 2;
}

.news-section-title {
  background-color: #102223;
  padding: 1rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: ⁠Aucun accèsff;
}

.news-section,
.section ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.section ul {
  grid-template-columns: 1fr;
}

.news-item {
  display: flex;
  gap: 1rem;
  border-radius: 8px;
  padding: 1rem;
  align-items: flex-start;
}

.news-item img {
  height: 70px;
  width: 70px;
}

.news-content h3 {
  margin: 0;
  font-size: 1.2em;
}

.news-content p {
  margin: 0.5rem 0;
  color: #97c2c5;
}

.news-content a {
  color: #00ffff;
  text-decoration: none;
}

/* .section {
  flex: 1;
} */

.section h2 {
  padding: 1rem;
  font-size: 1.5rem;
  margin: 0 0 1rem 0;
}

.section .news-item {
  margin-bottom: 1rem;
}

.card img {
  width: 150px;
  height: 100px;
  float: left;
  shape-outside: margin-box;
  margin: 0 20px 5px 0;
}

.container2 {
  display: flex;
  margin: 0;
  background-color: #102223;
  width: 550px;
  padding: 10px;
  /* margin: auto; */
}

.card2 {
  width: 200px;
  height: 150px;
  background-color: #346264;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery {
  display: flex;
}

/* .gallery img {
  flex: 1;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
} */

.social-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.social-links a {
  color: #fff;
  text-decoration: none;
  background-color: #173d3d;
  padding: 5px 15px;
  border-radius: 3px;
}

.social-links a:hover {
  background-color: #00c2c2;
}
